<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mi pueblo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Bornos y el coto de Bornos </h1>
		<h2>Bornos</h2>
			<h3>Información general</h3>		
				<p>Bornos es un municipio y localidad española de la provincia de<a href="https://tumadretieneuna4.github.io/web_tic4/"> Cádiz</a>, en la comunidad autónoma de Andalucía. Según el INE, en 2020 contaba con 7654 habitantes. </p>
				<p> Su extensión superficial es de 55 km² y tiene una densidad de 149,57 hab/km². Se encuentra situada en la falda oriental de la sierra del Calvario y al pie de la de Bornos, siendo la altura del pueblo de 182 metros. Estas estribaciones protegen al municipio de los vientos del norte. El municipio se encuentra a 79 kilómetros de la capital de provincia, Cádiz.</p>
			<h3>Naturaleza</h3>
				<p>El principal atractivo natural de Bornos es su embalse, que cuenta con el paraje natural Cola del Embalse de Bornos y un embarcadero para hacer actividades náuticas. </p>
				<p>Hay varios senderos. Desde el embarcadero sale, a siguiendo el curso del río, el sendero de la rivera del embalse de Bornos que transcurre por el trazado del antiguo ferrocarril Jerez-Almargen. En él destaca la Zona Especial de Conservación (ZEC) Túnel III de Bornos. En sentido opuesto sale un sendero que pasa por Coto de Bornos hasta Villamartín, que pasa por el puente de los 21 ojos. </p>
			<h3>Historia</h3>
				<p>Los primeros restos humanos son del paleolítico inferior o medio (hace unos 30 000 años). Existen también restos que atestiguan presencia íbera y romana. Las ruinas de Carissa Aurelia permiten conocer esta época. La ciudad de Carissa fue primero municipio romano y posteriormente Cives Romani, con derecho incluso a acuñar moneda propia, durante el mandato de Vespasiano. </p>
				<p>La población actual fue creada alrededor del alcázar del Fontanar. Fue tomada por las tropas cristianas a mediados del siglo XIII. Alfonso X el Sabio, entregó la población a Per del Castel, caballero gaditano, en esta etapa la población cambia varias veces de mano hasta que en 1398 se vendió Bornos, su castillo y su término, por 3000 doblas, al Adelantado Mayor de Andalucía Per Afán de Ribera I. Permaneció bajo el dominio de la Casa de Alcalá hasta la independencia municipal, siendo su vinculación tal que el blasón de los Ribera y el escudo de la población son idénticos. </p>
			<h3>Pedanía</h3>
				<p>El Coto de Bornos es una pedanía creada en 1961 por el<a href="https://tumadretieneuna4.github.io/web_tic7/"> Instituto Nacional de Colonización</a>  donde residen unas mil personas.</p>
				<p>Tambien tiene una Parroquia de San Juan de Ribera</p>
			<h3>Educación</h3>
				<p>Este municipio cuenta con varios centros educativos públicos </p>
				<p> dos escuelas infantiles, tres colegios de educación infantil y primaria, un instituto (secundaria, bachillerato y formación profesional) y una sección de educación permanente con presencia en las dos localidades.</p>
			<h3>Patrimonio</h3>
				<p>El casco histórico de Bornos gira en torno a la torre fortificada de Fontanar, construida por los árabes con fines militares pero reformada y ampliada en época renacentista para su uso residencial por los duques de Alcalá de los Gazules, quienes también encargaron al arquitecto napolitano Benvenuto Tortelo el diseño de un jardín italiano.</p>
				<p> Durante el siglo XVII y principios del XVIII las principales familias, atraídas por el refinamiento de este conjunto, sitúan en las proximidades del castillo sus casas señoriales. Entre ellas destacan las de los Ordóñez y del Pintado. Otros edificios singulares son el monasterio de los Jerónimos, la ermita de la Resurrección, el Colegio de la Sangre y el Convento del Corpus Christi, todos ellos del siglo XVI; el monasterio de los Franciscanos y la ermita del Calvario (siglo XVIII), y la casa consistorial, de estilo neoclásico y construida en 1830. Destaca en general su buen estado de conservación facilitado por las actuaciones urbanísticas realizadas</p>
			<ul>
				<li>Convento de San Bernardino de Sena de Bornos</li>
				<li>Monasterio de Santa María del Rosario de Bornos</li>
				<li>Iglesia de Santo Domingo de Guzmán de Bornos</li>
				<img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Iglesiabornos.JPG" alt="iglesia">
				<li>Castillo Palacio de los Ribera en Bornos</li>
			</ul>
		<h2>Celebraciones y fiestas</h2>
			<h3>Carnaval</h3>	
				<p>40 días antes de Semana Santa, tiene lugar el carnaval de Bornos. Fiesta que se celebra desde antiquísimo y que bebe de las fuentes del carnaval de Cádiz.</p>
				<p> Una fiesta tan arraigada, que ni siquiera en los tiempos de la dictadura franquista se apagó completamente.</p>
				<p>Tras la chorizá(fiesta en la que se come chorizo) en Coto de Bornos y la morcillá(fiesta en la que se come	<a href="https://tumadretieneuna4.github.io/web_tic6/"> morcilla</a>) en Bornos, el último domingo tiene lugar la cabalgata, una explosión de color, cánticos y alegría, que despiden el carnaval hasta el año siguiente. </p>
			<h3>Ferias de Bornos y Coto de Bornos</h3>
				<p>La feria de Coto de Bornos se celebra la última semana de agosto y la feria de Bornos acontece la segunda o tercera semana de septiembre. </p>
				<p> Ambos eventos cuentan con casetas tradicionales, atracciones y numerosos visitantes de toda la provincia. Entre las actividades más reconocidas destacan los espectáculos ecuestres, la feria de ganado, las actuaciones musicales y el cierre con el castillo de fuegos artificiales.</p>
			<h3>Gastromía</h3>
			<ol>
				<li>Lomo en manteca blanca llamado comúnmente carne mechada.</li>
				<li>Chicharrones</li>
				<li>Caracoles y cabrillas cocinados de diversas formas</li>
				<li>Ablandaos, una variante del mollete</li>
			</ol>
	</body>
</html>
